# MongoDB Configuration
MONGODB_URI=mongodb+srv://ericovasconcelos:eNlj6ZoNCYQtCGVu@cluster0.fzlxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=studyguide_secret_key_2024

# API Configuration
GRAN_API_URL=https://bj4jvnteuk.execute-api.us-east-1.amazonaws.com/v1/estudo
DEFAULT_PER_PAGE=100

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# Logging Configuration
LOG_LEVEL=debug 