NODE_ENV=production
MONGODB_URI=mongodb+srv://ericovasconcelos:eNlj6ZoNCYQtCGVu@cluster0.fzlxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=https://studyguide-api.onrender.com